# kafka-connect-influxdb

./: .gitignore  README.md  docker-compose.yml  pom.xml
config/: InfluxDBSinkConnector.properties  InfluxDBSourceConnector.properties  connect-avro-docker.properties
docs/: connectors.rst  introduction.rst
src/main/java/com/github/jcustenborder/kafka/connect/influxdb/: InfluxDBFactory.java  InfluxDBFactoryImpl.java  InfluxDBServlet.java  InfluxDBSinkConnector.java  InfluxDBSinkConnectorConfig.java  InfluxDBSinkTask.java  InfluxDBSourceConnector.java  InfluxDBSourceConnectorConfig.java  InfluxDBSourceTask.java  PointKey.java  PointParser.java
src/test/java/com/github/jcustenborder/kafka/connect/influxdb/: DocumentationTest.java  InfluxDBServletTest.java  InfluxDBSinkConnectorConfigTest.java  InfluxDBSinkConnectorTest.java  InfluxDBSinkTaskTest.java  InfluxDBSourceConnectorConfigTest.java  PointKeyTest.java  PointParserTest.java
src/test/resources/: logback.xml
